<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micah Brown</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<style>
    a {
        color: blue;
        text-decoration: underline;
    }

  
    a:visited {
        color: blue;
    }


    a:hover {
        color: darkblue;
    }

   
    a:active {
        color: darkblue;
    }
    body {
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        font-family: Verdana, sans-serif;
        text-align: center;
        padding: 20px 0;
        background-color: #f0f0f0;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
    }
    img {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 400px;
        height: auto;
    }
    .container {
        text-align: center;
        margin-top: 20px;
    }
    .container a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }
    .container p {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<header>
    <h1>Micah Brown</h1>
</header>
<main>
    <a href="/headshot.jpg"><img width="%80" src="/headshot.jpg" alt="headshot"></a>
    <div class="container">
        <a href="mailto:micahebrown@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/micah-brown-593466292/">LinkedIn</a>
        <p>Micah Brown is a first-year at the University of Virginia planning to study Finance in the McIntire School of Commerce.</p>
        <p>Bouncer at Boylan Heights Bar, volunteer for Madision House, and member of FBLA & the UVA Fly Fishing Club.</p>
        <h1>Exploring the DOM</h1>

        <h2>var button = document.createElement("button");</h2>
        button.textContent = "Press this to see a GOAT";

        var img = document.createElemet("img");
        img.setAttribute("src", "IMG_1192.jpeg");
        img.setAttribute("alt", "GOAT");
        img.style.display = "none";

        document.body.appendChild(button);
        document.body.appendChild(img);

        button.addEventListener("click", function() {
            img.style.display = "block";
        });
        
        <h3>Count Down: <span id="count">20</span></h3>
        <button onclick="updateCount()">Next</button>

        <script>
           var i = 20;

function updateCount() {
    i = i - 1;
    countobj = document.getElementById("count");
    console.log("Updating object: " + countobj);
    countobj.innerHTML = "<b>" + i + "</b>";

    var redValue = (0 + i) * 20;

    document.body.style.backgroundColor = "rgb(" + redValue + ", 0, 0)";

    if (i == 0) {
        document.body.style.backgroundColor = "blue";
    }
}
        </script>
    </div>
    <html>
    
    <a href="fishing.html">Fish Pictures</a>   
    <a href="lacrosse.html">Lacrosse</a>    
</main>
</body>
</html>
